import React from 'react'
import styles from "./CopyrightInfo.module.scss"

const CopyrightInfo = () => {
  return (
    <div className={styles.info}>
        <h2>Правообладателям - GameCust</h2>
        <p>Если вы обнаружили материал, представленный на нашем сайте, который нарушает ваши авторские права, или же дискредитирует Вашу компанию, 
            предоставляя неверную или искаженную информацию, пожалуйста свяжитесь с нами для решения этого вопроса. Для этого необходимо отправить e-mail
            с вашего почтового ящика содержащий: контактные данные, реквизиты вашей компании; прямую ссылку(ссылки) на материал, который вы считаете
            спорным; заверенные сканированные копии документов, подтверждающих ваше эксклюзивное право на материал; в случае, если вы представляете 
            интересы другой компании – копии документов на посреднические услуги, на адрес contact@gamecust.online Вся информация будет проверена, и администрация
            сайта в кратчайшие сроки свяжется с вами для урегулирования спорного вопроса. Весь контент на сайте предоставлен для бесплатного просмотра.
        </p>
        <div>
            <p>Email: contact@gamecust.online</p>
            <p>Telegram создателя: @romashkog</p>
        </div>
        <div>
            <h2>Форма для связи</h2>
            <p>1) Ваше ФИО</p>
            <p>2) Реквизиты вашей компании</p>
            <p>3) Прямая ссылка(ссылки) на материал</p>
            <p>4) Заверенные сканированные копии документов подтверждающие ваше право</p>
        </div>
    </div>
  )
}

export default CopyrightInfo