import React from 'react'
import styles from "./AgreementInfo.module.scss"

const AgreementInfo = () => {
  return (
    <div className={styles.info}>
        <h2>Пользовательское соглашение - GameCust</h2>
        <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем https://gamecust.online
            (далее GameCust или Администрация) с одной стороны и пользователем сайта с другой. Сайт GameCust не является средством
            массовой информации. Используя сайт, Вы соглашаетесь с условиями данного соглашения. <br />
            <b>Если Вы не согласны с условиями данного соглашения, не используйте сайт GameCust!</b>
        </p>
        <h2>Предмет соглашения</h2>
        <p><b>Администрация предоставляет пользователю право на размещение на сайте следующей информации:</b></p>
        <ul>
            <li>Текстовой информации</li>
            <li>Видеоматериалов</li>
            <li>Фотоматериалов</li>
            <li>Ссылок на материалы, размещенные на других сайтах</li>
        </ul>
        <h2>Права и обязанности сторон</h2>
        <p><b>Пользователь имеет право:</b></p>
        <ul>
            <li>осуществлять поиск информации на сайте</li>
            <li>получать информацию на сайте</li>
            <li>создавать информацию для сайта</li>
            <li>распространять информацию на сайте</li>
            <li>комментировать контент, выложенный на сайте</li>
            <li>копировать информацию на другие сайты с указанием источника</li>
            <li>требовать от администрации скрытия любой информации переданной пользователем сайту</li>
            <li>использовать информацию сайта в личных некоммерческих целях</li>
        </ul>
        <p><b>Администрация имеет право:</b></p>
        <ul>
            <li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
            <li>ограничивать доступ к любой информации на сайте</li>
            <li>создавать, изменять, удалять информацию</li>
            <li>удалять учетные записи</li>
            <li>отказывать в регистрации без объяснения причин</li>
        </ul>
        <p><b>Пользователь обязуется:</b></p>
        <ul>
            <li>не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды,
                а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность</li>
            <li>не нарушать работоспособность сайта</li>
            <li>не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу</li>
            <li>не совершать действия, направленные на введение других Пользователей в заблуждение</li>
            <li>не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам</li>
            <li>не регистрировать учетную запись от имени или вместо другого лица за исключением случаев, предусмотренных законодательством РФ</li>
            <li>не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию,
                размещение которой запрещено или противоречит нормам действующего законодательства РФ</li>
            <li>не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>
        </ul>
        <p><b>Администрация обязуется:</b></p>
        <ul>
            <li>поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</li>
            <li>осуществлять разностороннюю защиту учетной записи Пользователя</li>
            <li>защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения
                либо удалением учетной записи пользователя, нарушившего правила</li>
        </ul>
        <p><b>Ответственность сторон</b></p>
        <ul>
            <li>пользователь лично несет полную ответственность за распространяемую им информацию</li>
            <li>администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</li>
            <li>администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг</li>
            <li>администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
            <li>в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.)
                Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</li>
        </ul>
        <p><b>Условия действия Соглашения</b></p>
        <p>Данное Соглашение вступает в силу при регистрации на сайте. Соглашение перестает действовать при появлении его новой версии.
            Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
            При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом.</p>
    </div>
  )
}

export default AgreementInfo